:root {
    --primary: #FF6B35;
    --primary-dark: #E55A2A;
    --primary-light: #ff9b75;
    --secondary: #2A9D8F;
    --secondary-dark: #238f83;
    --dark: #121212;
    --darker: #0a0a0a;
    --light: #f8f9fa;
    --lighter: #ffffff;
    --gray: #6c757d;
    --gray-light: #e9ecef;
    --danger: #e76f51;
    --success: #2a9d8f;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 6px 15px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    --google: #4285F4;
    --apple: #000000;
    --sidebar-width: 280px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Animado */
#mainHeader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--dark);
    padding: 1rem 0;
    z-index: 900;
    transform: translateY(-100%);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
                box-shadow 0.3s ease;
    box-shadow: none;
    display: flex;
    justify-content: center;
}

#mainHeader.visible {
    transform: translateY(0);
}

#mainHeader.scrolled {
    padding: 0.6rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
}

.menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 15px;
    z-index: 1001;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    transition: var(--transition);
    flex-grow: 1;
}

.logo:hover {
    color: var(--primary);
    transform: scale(1.05);
}

.cart-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: var(--transition);
    margin-right: 15px;
}

.cart-btn:hover {
    background-color: var(--primary);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logout-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 30px;
    color: white;
    padding: 0.6rem 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.logout-btn:hover {
    background-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.logout-btn i {
    transition: transform 0.3s ease;
}

.logout-btn:hover i {
    transform: rotate(-10deg);
}

/* Brand Styles */
.brand-section {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    margin-top: 70px;
    animation: fadeIn 0.8s ease;
}

.brand {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.2rem;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.brand::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 4px;
    background: var(--primary);
    border-radius: 2px;
}

/* Sección de autenticación mejorada */
#authSection {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.auth-container {
    width: 100%;
    max-width: 450px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    position: relative;
    z-index: 2;
    transform: translateY(20px);
    opacity: 0;
    animation: slideUp 0.6s forwards 0.3s;
}

.auth-header {
    background: linear-gradient(135deg, var(--dark), var(--primary-dark));
    padding: 2rem;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.auth-header::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
}

.auth-header::after {
    content: '';
    position: absolute;
    bottom: -80px;
    left: -30px;
    width: 200px;
    height: 200px;
    background: rgba(255,255,255,0.05);
    border-radius: 50%;
}

.auth-logo {
    position: relative;
    z-index: 2;
    margin-bottom: 1rem;
}

.auth-logo i {
    font-size: 3.5rem;
    color: white;
    margin-bottom: 1rem;
    display: inline-block;
    background: rgba(0,0,0,0.2);
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.auth-logo h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

#authMessage {
    font-size: 1rem;
    opacity: 0.9;
}

.auth-body {
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
}

.form-group input {
    width: 100%;
    padding: 0.8rem 1.2rem;
    border: 1px solid var(--gray-light);
    border-radius: 10px;
    font-size: 1rem;
    transition: var(--transition);
    background: var(--lighter);
}

.form-group input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
    outline: none;
}

.auth-footer {
    padding: 0 2rem 2rem;
    text-align: center;
}

.auth-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 1.5rem;
}

.auth-links a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.auth-links a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
}

.auth-links a:hover::after {
    width: 100%;
}

.auth-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 1.5rem;
}

.auth-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0.8rem;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
    color: white;
}

.btn-google {
    background-color: var(--google);
}

.btn-apple {
    background-color: var(--apple);
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--dark);
    position: relative;
    padding-top: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary);
    border-radius: 2px;
}

/* Barra lateral de categorías */
.sidebar {
    position: fixed;
    top: 0;
    left: -280px;
    width: var(--sidebar-width);
    height: 100%;
    background: var(--dark);
    z-index: 850;
    box-shadow: 2px 0 15px rgba(0,0,0,0.2);
    transition: var(--transition);
    padding-top: 70px;
    overflow-y: auto;
}

.sidebar.open {
    left: 0;
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--dark);
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

.close-sidebar {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.categories-container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem;
    gap: 10px;
}

.category-btn {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #333;
    border-radius: 8px;
    padding: 12px 15px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    font-weight: 500;
    color: #ddd;
}

.category-btn:hover, .category-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: translateX(5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.category-btn i {
    width: 30px;
    font-size: 1.2rem;
    color: var(--primary);
    margin-right: 10px;
    transition: var(--transition);
}

.category-btn:hover i, .category-btn.active i {
    color: white;
    transform: scale(1.2);
}

/* Overlay para fondo oscuro */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 800;
}

.overlay.active {
    display: block;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: none;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--primary);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
    box-shadow: var(--shadow);
}

.product-image {
    height: 200px;
    background: linear-gradient(45deg, var(--gray-light), #e2e6ea);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 1.5rem;
}

.product-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
    display: flex;
    justify-content: space-between;
}

.product-description {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    min-height: 60px;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--primary);
}

/* Botones mejorados */
.add-to-cart {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    box-shadow: var(--shadow);
    gap: 8px;
    font-weight: 600;
}

.add-to-cart:hover {
    background-color: var(--primary-dark);
    transform: scale(1.05);
}

/* Magic Navigation Menu - Bloqueada hasta login */
.magic-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--dark);
    display: flex;
    justify-content: space-around;
    padding: 12px 0;
    z-index: 1000;
    box-shadow: 0 -4px 10px rgba(0,0,0,0.1);
    transform: translateY(100px);
    opacity: 0;
    transition: var(--transition);
}

.magic-nav.visible {
    transform: translateY(0);
    opacity: 1;
}

.magic-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.75rem;
    padding: 8px 15px;
    border-radius: 20px;
    transition: var(--transition);
    position: relative;
    opacity: 0.5;
    pointer-events: none;
    transform: scale(0.9);
}

.magic-nav-item.active {
    color: white;
    background: var(--primary);
    transform: translateY(-10px) scale(1);
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
    opacity: 1;
    pointer-events: auto;
}

.magic-nav-item i {
    font-size: 1.3rem;
    margin-bottom: 5px;
    transition: var(--transition);
}

.magic-nav-item.active i {
    transform: scale(1.2);
}

.magic-nav-item.active::after {
    content: '';
    position: absolute;
    top: -5px;
    width: 12px;
    height: 12px;
    background: var(--primary);
    transform: rotate(45deg);
    z-index: -1;
}

/* Interfaz de Mesero mejorada */
.waiter-view {
    padding: 20px;
    background: white;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}

.table-selection {
    margin-bottom: 30px;
}

.table-selection h3 {
    margin-bottom: 15px;
    color: var(--dark);
    text-align: center;
    font-size: 1.4rem;
}

.tables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
}

.table-card {
    background: var(--lighter);
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
    border: 2px solid var(--gray-light);
    position: relative;
    overflow: hidden;
}

.table-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gray-light);
    transition: var(--transition);
}

.table-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
}

.table-card:hover::before {
    background: var(--primary);
}

.table-card.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 107, 53, 0.3);
}

.table-card.active::before {
    background: white;
}

.table-card i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--primary);
    transition: var(--transition);
}

.table-card.active i {
    color: white;
}

.table-card span {
    font-weight: 600;
    font-size: 1.1rem;
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

/* Estilos para el modal del carrito */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 20px;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f5f5f5;
}

.item-info {
    margin-left: 10px;
}

.item-title {
    font-weight: 500;
}

.item-price {
    font-size: 0.9rem;
    color: var(--gray);
}

.item-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-item {
    background: none;
    border: none;
    color: var(--danger);
    cursor: pointer;
}

.cart-summary {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-row.total {
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.payment-methods {
    margin: 20px 0;
}

.payment-detail {
    display: none;
    margin-top: 15px;
    padding: 15px;
    background: var(--gray-light);
    border-radius: 10px;
}

.payment-detail.active {
    display: block;
}

.bank-info {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

/* Perfil de usuario */
.profile-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--gray-light);
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--gray);
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
    color: var(--primary);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray);
}

.profile-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--secondary);
}

.btn-secondary:hover {
    background: var(--secondary-dark);
}

/* Panel de cocina */
.chef-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.filter-btn {
    padding: 8px 15px;
    background: var(--gray-light);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition;
}

.filter-btn.active, .filter-btn:hover {
    background: var(--primary);
    color: white;
}

.kitchen-order-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: var(--shadow);
}

.order-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f5f5f5;
}

.item-status {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.status-pending { background-color: #ffcc80; color: #333; }
.status-preparing { background-color: #81d4fa; color: #333; }
.status-ready { background-color: #a5d6a7; color: #333; }

.order-actions {
    margin-top: 15px;
    text-align: right;
}

.mark-ready-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

/* Notificación */
.notification {
    position: fixed;
    bottom: 100px;
    right: 20px;
    background-color: var(--success);
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    transform: translateX(200%);
    transition: transform 0.3s ease-in-out;
}

.notification.show {
    transform: translateX(0);
}

/* Animación para el contador del carrito */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 0.5s ease-in-out;
}

/* Responsive */
@media (max-width: 768px) {
    .brand {
        font-size: 1.8rem;
    }
    
    .tables-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .auth-container {
        margin: 0 15px;
    }
}

@media (max-width: 480px) {
    .brand {
        font-size: 1.5rem;
    }
    
    .auth-header {
        padding: 1.5rem;
    }
    
    .auth-logo i {
        font-size: 2.5rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
    }
}
