:root {
    --primary: #6c5ce7;
    --secondary: #a29bfe;
    --success: #00b894;
    --danger: #d63031;
    --warning: #fdcb6e;
    --info: #0984e3;
    --light: #f5f6fa;
    --dark: #2d3436;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.brand-section {
    text-align: center;
    margin: 2rem 0;
}

.brand {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    color: var(--primary);
    text-shadow: var(--shadow-md);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

#mainHeader {
    background: white;
    padding: 1rem 0;
    box-shadow: var(--shadow-sm);
    transform: translateY(-100%);
    transition: transform 0.4s ease-out;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

#mainHeader.visible {
    transform: translateY(0);
}

#mainHeader.scrolled {
    box-shadow: var(--shadow-lg);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary);
    text-decoration: none;
}

.cart-btn, .logout-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.cart-count {
    background: var(--danger);
    color: white;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

.magic-nav {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    border-radius: 50px;
    padding: 0.5rem;
    box-shadow: var(--shadow-lg);
    display: flex;
    gap: 0.5rem;
    z-index: 100;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.magic-nav.visible {
    opacity: 1;
}

.magic-nav-item {
    background: var(--light);
    border-radius: 50px;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--dark);
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.magic-nav-item.active, .magic-nav-item:hover {
    background: var(--primary);
    color: white;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.auth-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background 0.3s ease;
    display: inline-block;
}

.btn:hover {
    background: #5a4ae0;
}

.btn-google {
    background: #db4437;
}

.btn-apple {
    background: #000;
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0;
}

.auth-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.auth-links a {
    color: var(--primary);
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-badge {
    background: var(--primary);
    color: white;
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.product-image {
    height: 150px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
}

.product-title {
    display: flex;
    justify-content: space-between;
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
}

.product-price {
    color: var(--primary);
    font-weight: 600;
}

.product-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.add-to-cart {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-weight: 500;
}

.loader {
    text-align: center;
    padding: 40px;
    grid-column: 1 / -1;
}

.fa-spin {
    animation: fa-spin 2s infinite linear;
    font-size: 3rem;
    color: #6c5ce7;
}

@keyframes fa-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.notification {
    position: fixed;
    bottom: 100px;
    right: 20px;
    background-color: var(--success);
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    transform: translateX(200%);
    transition: transform 0.3s ease-in-out;
}

.notification.show {
    transform: translateX(0);
}

.pulse i {
    animation: pulse 0.5s ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}
